# containerization-and-cloud-economic-model

./: .editorconfig  .eslintrc  .gitattributes  .gitignore  COMPLIANCE.yaml  CONTRIBUTING.md  Jenkinsfile  Jenkinsfile.cicd  PHRASING.md  Portfolio of Applications Business Model 5yr.xlsx  README.md  docker-compose.yml  sonar-project.properties  vetur.config.js
.images/: overview.diagrams.net
app/: .dockerignore  .env.development  README.md  app.js  jest.config.js  knexfile.js  local_xlsxBuilder.js  migration.Dockerfile  nodemon.json  package-lock.json  package.json  vue.config.js
app/config/: custom-environment-variables.json  default.json  sample-local.json  test.json
app/frontend/: .env  .env.development  .env.test  README.md  jest.config.js  package-lock.json  package.json  vue.config.js
app/frontend/public/: index.html
app/frontend/src/: App.vue  main.js
app/public/: CEM_contexts.json  CEM_template.xlsx  carbone.js
app/src/: CloudEconomicModel_v1.postman_collection.json  main.js
app/src/components/: chesService.js  index.js  keycloakAdminService.js
app/src/db/: dataConnection.js
app/src/docs/: docs.js  v1.api-spec.yaml
app/src/plugins/: vuetify.js
app/src/router/: cloudEconomicModel.js
app/src/routes/: v1.js
app/src/utils/: commonServicesToolkit.js  constants.js  xlsxBuilder.js
app/tests/postman/: AgriSeafoodOpScreening_v1.postman_collection.json  COMFORT_API.postman_collection.json  COMFORT_API_v1.postman_collection.json  ForestrySectorOperatorScreening_v1.postman_collection.json  MinesAttestationsV1.postman_collection.json  MinesOperatorScreening_v1.postman_collection.json  Team Management (testcase).postman_collection.json
app/tests/unit/: attestationMocks.js  commonMocks.js  teamMocks.js
backend/: .eslintrc.json  Dockerfile  package-lock.json  package.json  send_email.js  server.js
backend/src/: commonServicesToolkit.js  server.js
backend/src/config/: email.json  template.xlsx
backend/src/utils/: commonServicesToolkit.js  email.html  email.json  (+1 more)
docs/: developer-guide.md  how-to-add-form.md  overview.md  team-management.md
docs/sample/: MyForm_v1.postman_collection.json
frontend/: Dockerfile  local_xlsxBuilder.js  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
local-infrastructure/: README.md  default.env  docker-compose.yml  run.sh
local-infrastructure/settings/: keycloak-local-realm.json  keycloak-local-user.sh
openshift/: README.md  app.dc.yaml  backend-deploymentconfig.yaml  backend-imagestream.yaml  backend-service.yaml  backend.build.yml  backend.deploy.yml  backend.init.yml  backend.secret.yml  backend.yml  caddy-reverse-proxy.dc.yaml  commonPipeline.groovy  config.env  deploy-backend.dc.yml  deploy-frontend.dc.yml  frontend-deploymentconfig.yaml  frontend-imagestream.yaml  frontend-service.yaml  frontend.build.yml  frontend.deploy.yml  frontend.env  frontend.yml  init.sh  init.yml  nuke.sh  quickDeploy.sh  rollout.sh  tools-backend.bc.env  tools-backend.bc.yml  tools-frontend.bc.yml
openshift/templates/: backend.yml  frontend.yml
survey-gen/: .gitignore  Dockerfile  README.md  sheet2survey.py
survey-gen/templates/: survey.json.jinja2
tests/functional-tests/: .gitignore  build.gradle  env.local  readme.md
tests/functional-tests/gradle/: versions.gradle
tests/functional-tests/src/main/groovy/listeners/: BrowserStackAPI.groovy  BrowserStackGlobalExtension.groovy  BrowserStackReportingSpec.groovy  BrowserStackUpdateListener.groovy  SessionIdHolder.groovy
tests/functional-tests/src/test/groovy/pages/app/: AdminHomePage.groovy  AgriSeafoodOperatorPage.groovy  ComfortHomePage.groovy  HomePage.groovy  MenuPage.groovy  MinesAdminPage.groovy  MinesOperatorPage.groovy  SubmissionPage.groovy
tests/functional-tests/src/test/groovy/pages/app/base/: BaseAppPage.groovy
tests/functional-tests/src/test/groovy/pages/app/modal/: ConfirmDeleteModal.groovy  ConfirmSaveModal.groovy  ConfirmUpdateModal.groovy  SubmissionsConfirmSubmitModal.groovy
tests/functional-tests/src/test/groovy/pages/modules/: CheckboxModule.groovy  CommonLinkModule.groovy  FooterModule.groovy  HeaderModule.groovy
tests/functional-tests/src/test/groovy/specs/: ComfortHomeSpec.bkp  ComfortHomeSpec.groovy  MinesOperatorSpec.groovy  NoAccessUserSpec.groovy  ReviewUserSpec.groovy
tests/functional-tests/src/test/groovy/specs/base/: BaseSpec.groovy
tests/functional-tests/src/test/groovy/specs/traits/: Login.groovy  LoginAdmin.groovy  Users.groovy  Utils.groovy
tests/functional-tests/src/test/resources/: GebConfig.groovy
tests/integration/: README.md
(+480 files in other folders)
